{
  "name": "@studio/changes",
  "version": "3.0.0",
  "description": "Generate a changelog as part of the npm version command",
  "bin": {
    "changes": "bin/cmd.js"
  },
  "main": "lib/changes.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha '**/*.test.js'",
    "watch": "npm test -- --watch",
    "preversion": "npm run lint && npm run prettier:check && npm test",
    "version": "bin/cmd.js -c --footer",
    "postversion": "git push --follow-tags && npm publish",
    "prettier:check": "prettier --check '**/*.{js,json,md}'",
    "prettier:write": "prettier --write '**/*.{js,json,md}'",
    "prepare": "husky install"
  },
  "keywords": [
    "changelog",
    "version",
    "release",
    "productivity"
  ],
  "author": "Maximilian Antoni <max@javascript.studio>",
  "contributors": [
    "Blade Barringer <blade@crookedneighbor.com>",
    "Pat Cavit <github@patcavit.com>"
  ],
  "homepage": "https://github.com/javascript-studio/studio-changes",
  "eslintConfig": {
    "extends": "@studio",
    "rules": {
      "n/no-sync": 0,
      "n/no-process-exit": 0,
      "no-template-curly-in-string": 0
    }
  },
  "mocha": {
    "require": "test/hooks.js",
    "ignore": "node_modules/**",
    "reporter": "dot"
  },
  "dependencies": {
    "@studio/editor": "^1.1.1",
    "@studio/json-request": "^3.0.1",
    "detect-indent": "^6.1.0",
    "hosted-git-info": "^7.0.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^11.0.0",
    "@studio/eslint-config": "^6.0.0",
    "@studio/related-tests": "^0.2.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascript-studio/studio-changes.git"
  },
  "files": [
    "CHANGES.md",
    "**/*.js",
    "!**/*.test.js",
    "!test/**",
    "!.*"
  ],
  "license": "MIT"
}
